spring.application.name=ecommerce

#spring.profiles.active=prod
spring.profiles.active=local

jwt.secret=/5ke4oT1hFaUZk1QdrnJ9bA8Dq+dEo9A+mj+da31MszuitH1ZPLiTSsLdejEXyZP0Ejy5wX2reb6Nk/p8v/IPA==
jwt.expiration=3600000000


#logging.level.org.springframework=INFO
#logging.level.com.example.ecommerce=DEBUG


cloudinary.cloud-name=dxql0x0iq
cloudinary.api-key=698156721414691
cloudinary.api-secret=qBcXUuBIo4iGeRGhnnrOqOhii9M

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kathmandu


