spring.datasource.url=postgresql://suman:cWO5cviShyEPW2h4Y66VJvRjVht3Fc5c@dpg-d3a26v15pdvs73e22ct0-a/ecommerce_db_7gpp
spring.datasource.username=suman
spring.datasource.password=cWO5cviShyEPW2h4Y66VJvRjVht3Fc5c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update